# AutonomousZenithOptimizer

./: .env  .env.example  .gitattributes  .gitignore  ADVANCED_AI_INTEGRATION.md  AutonomousZenithOptimizer.sln  BACKUP_SCRIPTS_README.md  HARDWARE_ADAPTER_README.md  INTEGRATION_PROGRESS.md  MINING_OPTIMIZATION_INTEGRATION.md  PERFORMANCE_MONITORING_GUIDE.md  PRIMARY_IDENTITY_LINKING.md  Program.cs  Program.cs (Entry).cs (Entry).cs (Entry)  Program_Standard.cs  QUICKSTART.md  README.md  REPOSITORY_QUALITY_REPORT.md  RunAutonomousGrowthStrategy().txt  SESSION_OVERVIEW.md  TEST_REPORT.md  ZenithCoreSystem.csproj  agent.py  appsettings.Development.json  appsettings.Production.json  appsettings.json  auto_error_fixing.py  backup.bundle  backup_system.original.ps1  backup_system.ps1  clone-all-repos.sh  commercial_launch_demo.py  conversation_summary.local.md  demo_hardware_adapter.py  dump.rdb  installer.py  market_cache.json  marketing_campaign_launcher.py  mega-ultra-roboter-ki.code-workspace  performance_data.db  (+19 more)
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
Adapters/: ECA_AHA_Adapter.cs  GEF_MSA_Adapter.cs  HFT_AMAD_Adapter.cs
Core/: DataModels.cs  OptimizerSettings.cs  ZenithController.cs
Modules/: AdvancedAIHostedService.cs  HoloCache.cs  Infrastructure.cs  (+2 more)
tests/ZenithCoreSystem.Tests/: AutonomousZenithOptimizerTests.cs  ZenithCoreSystem.Tests.csproj
tests/ZenithCoreSystem.Tests/TestResults/6f2688c1-02e2-498b-88da-b8e7418f4e36/: coverage.cobertura.xml
tests/ZenithCoreSystem.Tests/TestResults/a41ec3e4-2446-4f8e-a467-9211d9b96b54/: coverage.cobertura.xml
tests/ZenithCoreSystem.Tests/TestResults/dfb80c78-e188-4fad-8435-70d8a8ddb135/: coverage.cobertura.xml
(+81 files in other folders)
