org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.17.10-hotspot
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
