﻿{
    "Optimizer":  {
                      "QmlRetryCount":  3,
                      "QmlBaseDelayMilliseconds":  500,
                      "ComplianceThreshold":  0.9,
                      "SimulateQmlFailure":  false,
                      "BaseTradeAmount":  100000.0,
                      "ScaleUpMinFactor":  1.0,
                      "ScaleUpMaxFactor":  3.0,
                      "RedisConnectionString":  "",
                      "EnableDemoScenarios":  false,
                      "CycleDelaySeconds":  60,
                      "LiveMode":  false,
                      "QmlEndpoint":  ""
                  }
}
