﻿STRUCTURE REPORT
CS files: 13
- Adapters\ECA_AHA_Adapter.cs | classes: ECA_AHA_Adapter | interfaces: 
- Adapters\GEF_MSA_Adapter.cs | classes: GEF_MSA_Adapter | interfaces: 
- Adapters\HFT_AMAD_Adapter.cs | classes: HFT_AMAD_Adapter | interfaces: 
- Core\DataModels.cs | classes:  | interfaces: 
- Core\Interfaces.cs | classes:  | interfaces: IAutonomousZenithOptimizer,IProfitGuarantor_QML,IHyperCache,IHFT_AMAD_Adapter,IGEF_MSA_Adapter,IECA_AHA_Adapter
- Core\OptimizerSettings.cs | classes: OptimizerSettings | interfaces: 
- Core\ZenithController.cs | classes: AutonomousZenithOptimizer | interfaces: 
- Modules\HoloCache.cs | classes: RedisValue,RedisMock,RedisDbMock,StackExchangeRedisConnection,StackExchangeRedisDatabase,HoloKognitivesRepository,ContextualMemoryHandler | interfaces: IConnectionMultiplexer,IDatabase
- Modules\Infrastructure.cs | classes: ZenithLogger,RegulatoryHyperAdaptor,AetherArchitecture | interfaces: 
- Modules\QMLBridge.cs | classes: QML_Python_Bridge | interfaces: 
- Program.cs | classes:  | interfaces: 
- Program_Standard.cs | classes: Program | interfaces: 
- tests\ZenithCoreSystem.Tests\AutonomousZenithOptimizerTests.cs | classes: AutonomousZenithOptimizerTests,RecordingHftAdapter,RecordingGefAdapter,RecordingEcaAdapter,NoOpQml,ScaleUpQml,AlwaysFailingQml | interfaces: 

PY files: 15
- .github\workflows\optimize_and_push.py | classes:  | defs: run_command,main
- agent.py | classes: AgentState,StructuredOutput,ReplayBuffer,PPOActorCritic | defs: load_cache,save_cache,load_state,save_state,compute_gae
- python_modules\__init__.py | classes:  | defs: 
- python_modules\alert_system.py | classes: AlertSystem | defs: send_profit_alert,send_temperature_alert,send_rig_failure_alert,send_market_alert,send_system_alert,send_custom_alert,test_alert,get_alert_history
- python_modules\algorithm_switcher.py | classes: AlgorithmSwitcher | defs: start_algorithm_monitoring,stop_algorithm_monitoring,analyze_algorithms,switch_to_best_algorithm,get_algorithm_analytics,get_algorithm_performance_report
- python_modules\config_manager.py | classes: ConfigManager | defs: get_config,set_config,get_rigs_config,get_mining_config,validate_config
- python_modules\energy_efficiency.py | classes: EnergyEfficiencyManager,LiveEnergyManager | defs: evaluate_rig_efficiency,evaluate_all_rigs,get_global_efficiency_report,get_cost_analysis,get_live_electricity_price,get_weather_data,calculate_optimal_operation_time
- python_modules\enhanced_logging.py | classes: MiningFormatter,MiningLogger | defs: log_cycle,log_profit,log_rig,log_event,log_market,log_backup,get_logging_stats
- python_modules\kpi_dashboard.py | classes: QuantumKpiDashboard | defs: update_kpi,get_dashboard_snapshot,generate_dashboard_report
- python_modules\market_integration.py | classes: MarketIntegration | defs: setup_universal_integration,get_crypto_prices,calculate_mining_profit,get_optimal_algorithm,run
- python_modules\mining_control_panel.py | classes: MiningControlPanel | defs: setup_universal_integration,main,run
- python_modules\nicehash_integration.py | classes: NiceHashIntegration | defs: get_pool_stats,get_mining_rigs,calculate_profit_comparison,optimize_mining_strategy,create_nicehash_rig
- python_modules\optimization_dashboard.py | classes: OptimizationDashboard | defs: generate_optimization_report,export_optimization_report,print_dashboard_summary,get_all_metrics
- python_modules\predictive_maintenance.py | classes: PredictiveMaintenance | defs: start_predictive_monitoring,stop_predictive_monitoring,analyze_rig_health,predict_rig_failures,get_maintenance_status
- python_modules\temperature_optimizer.py | classes: TemperatureOptimizer | defs: start_temperature_optimization,stop_temperature_optimization,optimize_rig_temperature,get_thermal_efficiency_report,get_thermal_status
DONE
