﻿C:\Users\nazmi\AutonomousZenithOptimizer\.env
C:\Users\nazmi\AutonomousZenithOptimizer\.gitattributes
C:\Users\nazmi\AutonomousZenithOptimizer\.github\copilot-instructions.md
C:\Users\nazmi\AutonomousZenithOptimizer\.github\workflows\dotnet.yml
C:\Users\nazmi\AutonomousZenithOptimizer\.github\workflows\optimize_and_push.py
C:\Users\nazmi\AutonomousZenithOptimizer\.github\workflows\workflow.yml
C:\Users\nazmi\AutonomousZenithOptimizer\.gitignore
C:\Users\nazmi\AutonomousZenithOptimizer\.vscode\extensions.json
C:\Users\nazmi\AutonomousZenithOptimizer\.vscode\settings.json
C:\Users\nazmi\AutonomousZenithOptimizer\Adapters\ECA_AHA_Adapter.cs
C:\Users\nazmi\AutonomousZenithOptimizer\Adapters\GEF_MSA_Adapter.cs
C:\Users\nazmi\AutonomousZenithOptimizer\Adapters\HFT_AMAD_Adapter.cs
C:\Users\nazmi\AutonomousZenithOptimizer\agent.py
C:\Users\nazmi\AutonomousZenithOptimizer\appsettings.json
C:\Users\nazmi\AutonomousZenithOptimizer\AutonomousZenithOptimizer.sln
C:\Users\nazmi\AutonomousZenithOptimizer\backup_system.original.ps1
C:\Users\nazmi\AutonomousZenithOptimizer\conversation_summary.local.md
C:\Users\nazmi\AutonomousZenithOptimizer\Core\DataModels.cs
C:\Users\nazmi\AutonomousZenithOptimizer\Core\Interfaces.cs
C:\Users\nazmi\AutonomousZenithOptimizer\Core\OptimizerSettings.cs
C:\Users\nazmi\AutonomousZenithOptimizer\Core\ZenithController.cs
C:\Users\nazmi\AutonomousZenithOptimizer\Modules\HoloCache.cs
C:\Users\nazmi\AutonomousZenithOptimizer\Modules\Infrastructure.cs
C:\Users\nazmi\AutonomousZenithOptimizer\Modules\QMLBridge.cs
C:\Users\nazmi\AutonomousZenithOptimizer\OPTIMIZATION_DASHBOARD_GUIDE.md
C:\Users\nazmi\AutonomousZenithOptimizer\Program.cs
C:\Users\nazmi\AutonomousZenithOptimizer\Program_Standard.cs
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\__init__.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\alert_system.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\algorithm_switcher.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\config_manager.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\energy_efficiency.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\enhanced_logging.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\kpi_dashboard.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\market_integration.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\mining_control_panel.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\nicehash_integration.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\optimization_dashboard.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\predictive_maintenance.py
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\temperature_optimizer.py
C:\Users\nazmi\AutonomousZenithOptimizer\README.md
C:\Users\nazmi\AutonomousZenithOptimizer\repo_recovery_steps.local.md
C:\Users\nazmi\AutonomousZenithOptimizer\scan_files.local.txt
C:\Users\nazmi\AutonomousZenithOptimizer\scan_inventory.local.txt
C:\Users\nazmi\AutonomousZenithOptimizer\tests\ZenithCoreSystem.Tests\AutonomousZenithOptimizerTests.cs
C:\Users\nazmi\AutonomousZenithOptimizer\tests\ZenithCoreSystem.Tests\ZenithCoreSystem.Tests.csproj
C:\Users\nazmi\AutonomousZenithOptimizer\todo.md
C:\Users\nazmi\AutonomousZenithOptimizer\ZenithCoreSystem.csproj
C:\Users\nazmi\AutonomousZenithOptimizer\ZenithCoreSystem.NET 8.0.txt
