﻿Inventory: 49 Dateien (ohne bin/obj/TestResults/test-results)

Top 20 groesste Dateien:

FullName                                                                                                Length
--------                                                                                                ------
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\optimization_dashboard.py                        33555
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\predictive_maintenance.py                        29039
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\temperature_optimizer.py                         24719
C:\Users\nazmi\AutonomousZenithOptimizer\ZenithCoreSystem.NET 8.0.txt                                    22623
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\mining_control_panel.py                          20056
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\algorithm_switcher.py                            16940
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\nicehash_integration.py                          14756
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\energy_efficiency.py                             14696
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\kpi_dashboard.py                                 14575
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\market_integration.py                            12570
C:\Users\nazmi\AutonomousZenithOptimizer\Core\ZenithController.cs                                        11629
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\config_manager.py                                11364
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\enhanced_logging.py                              11313
C:\Users\nazmi\AutonomousZenithOptimizer\python_modules\alert_system.py                                  10355
C:\Users\nazmi\AutonomousZenithOptimizer\OPTIMIZATION_DASHBOARD_GUIDE.md                                  9626
C:\Users\nazmi\AutonomousZenithOptimizer\tests\ZenithCoreSystem.Tests\AutonomousZenithOptimizerTests.cs   7075
C:\Users\nazmi\AutonomousZenithOptimizer\Program.cs                                                       6484
C:\Users\nazmi\AutonomousZenithOptimizer\Modules\HoloCache.cs                                             5399
C:\Users\nazmi\AutonomousZenithOptimizer\agent.py                                                         4686
C:\Users\nazmi\AutonomousZenithOptimizer\conversation_summary.local.md                                    3782



DONE
